# Java-based-Baas

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
docker/mysql/: init.sql
src/main/java/com/java_mess/java_mess/: JavaMessApplication.java
src/main/java/com/java_mess/java_mess/common/: AuthenticationFilter.java  LatencyInterceptor.java  RateLimiterFilter.java
src/main/java/com/java_mess/java_mess/config/: AppConfig.java  CacheConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RequestLoggingFilterConfig.java  TimedConfiguration.java  WebSocketConfig.java
src/main/java/com/java_mess/java_mess/constants/: KafkaConstants.java
src/main/java/com/java_mess/java_mess/controller/: AppController.java  BaseController.java  ChannelController.java  MessageController.java  MessageWebsocketController.java  UserController.java
src/main/java/com/java_mess/java_mess/dto/app/: InspectAppResponse.java
src/main/java/com/java_mess/java_mess/exception/: ChannelExistedException.java  ChannelNotFoundException.java  ClientUserIdExistedException.java  UserNotFoundException.java
src/main/java/com/java_mess/java_mess/model/: App.java  Channel.java  Message.java  User.java  UserReadMessage.java
src/main/java/com/java_mess/java_mess/repository/: AppRepository.java  ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/java_mess/java_mess/service/: AppService.java  AppServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  DistributedLockService.java  KafkaSender.java  MessageService.java  MessageServiceImpl.java  RedisDistributedLockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/java_mess/java_mess/: JavaMessApplicationTests.java
(+11 files in other folders)
